<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terraform!</title>
    <style>
      html, body {
        color: white;
        height: 100%;
        width: 100%;
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(pangea.gif);
        overflow: hidden;
      }
      h1 {
        font-family: sans-serif;
        position: absolute;
        display: block;
        top: 50%;
        width: 100%;
        text-align: center;
        margin-top: -0.5em;
        font-size: 10vw;
      }
    </style>
  </head>
  <body>
    <h1>Terraform!</h1>
  </body>
</html>
